{
  "name": "with-redux-thunk",
  "version": "1.0.0",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "scss": "node-sass --watch src/sass/ -o pages/static",
    "dev": "concurrently \"next\" \"yarn run scss\""
  },
  "dependencies": {
    "@webdeb/next-styles": "^1.1.0",
    "bootstrap": "^4.5.0",
    "concurrently": "^5.2.0",
    "formidable-serverless": "^1.0.3",
    "moment": "^2.26.0",
    "next": "latest",
    "node-sass": "^4.14.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.9.0",
    "react-file-reader-input": "^2.0.0",
    "react-redux": "^7.1.0",
    "react-toastify": "^6.0.5",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  },
  "license": "ISC"
}
